<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Canal v2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_drop_down" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <header>
        <h1>Projeto do Canal</h1>
        <p>Saindo da <strong>base</strong> do projeto, agora há <strong>responsividade basica</strong> com <strong>Media Query</strong> (sem Grid e Flex <strong>ainda</strong>) para celular, tablet, desktop+ e <strong>sem</strong> JS para a parte do menu.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Gêneros(?)<span class="material-symbols-outlined">arrow_drop_down</span></a>
        <a href="#">Playlists(?)<span class="material-symbols-outlined">arrow_drop_down</span></a>
        <a href="#">Contatos(?)<span class="material-symbols-outlined">arrow_drop_down</span></a>
        <a href="https://www.youtube.com/@IgorLohan" target="_blank">Meu Canal</a>
    </nav>
    <main>
        <section>
            <h1>Videos de BDO</h1>
            
            <div id="bdo" class="video">
            
                <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/yA9-w4yu3jU?si=sya_X82PcS3naMMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                <iframe id="video2" width="560" height="315" src="https://www.youtube.com/embed/KliNkzt6BS0?si=NNnGMiwUb_IGve6f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <p>A ideia é fazer cada vídeo parecer um celular.</p>
        </section>
        <article id="imagem">
            
            <section id="libdo">
                <ul>
                    <h1>Links do Black Desert</h1>
                    
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>
                    <li> - Breve</li>

                </ul>
            </section>
            <section id="liwarframe">                
                <ul>
                    <h1>Links do Warframe</h1>
                    
                    <li>- <a href="https://youtube.com/shorts/72cKg6lSIp4?si=q1I2yhejypkAnSH4" target="_blank">T.N.T.</a></li>
                    <li>- <a href="https://youtube.com/shorts/n1EUNt7g2EE?si=NCgqp-fSdjGLnq9I" target="_blank">Where Is The Love</a></li>
                    <li>- <a href="https://youtube.com/shorts/peFuwTupFN8?si=uk-oASVLIE26_8Eu" target="_blank">Havanna</a></li>
                    <li>- <a href="https://youtube.com/shorts/iMbJvuVG3jo?si=bM99Sj-abP5h0axP" target="_blank">Titanium</a></li>
                    <li>- <a href="https://youtube.com/shorts/cUIOxvVGaNo?si=PXuko15yo2fjmqbP" target="_blank">Without Me</a></li>
                    <li>- <a href="https://youtube.com/shorts/eVKBLLrjwY4?si=1Hwos_-j59ku6LoK" target="_blank">Radioactive</a></li>
                    <li>- <a href="https://youtube.com/shorts/pHisT1lKFnw?si=EMq2cdXTt6R6jqy3" target="_blank">Star Walkin'</a></li>
                    <li>- <a href="https://youtube.com/shorts/ugUKdpiwKec?si=ST5iKM47ukyFw8o2" target="_blank">Blue Bird</a></li>
                    <li>- <a href="https://youtube.com/shorts/TJb-VLl-a6Q?si=7YAvNANDpW5S_5vC" target="_blank">Goodbyes</a></li>
                    <li>- <a href="https://youtube.com/shorts/sZ9XmSWuuCg?si=lcyv8U4Xa2G9RJMa" target="_blank">Mercy</a></li>
                    <li>- <a href="https://youtube.com/shorts/vZFEMjlisEI?si=NyZiyuwZbW5hROn3" target="_blank">My Demons</a></li>
                    <li>- <a href="https://youtube.com/shorts/fPOOjDydzDQ?si=J8Fm_VZc6XqHh-Bb" target="_blank">Or Nah</a></li>
        
                </ul>
            </section>
        </article>
        <section>
            <h1>Videos de Warframe</h1>
            <div id="warframe1" class="videos">
                
                <iframe id="warframe1" class="warframe" width="320" height="580" src="https://www.youtube.com/embed/Fu07UusgKAA" title="Still D.R.E. (Snoop Dogg, Dr. Dre) - Shawzin Warframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
            
                <iframe id="warframe2" class="warframe" width="320" height="580" src="https://www.youtube.com/embed/eAieweQ78Mg" title="Burn It Down (Linkin Park) - Shawzin Warframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <div id="warframe2" class="videos">
                
                <iframe id="warframe3" class="warframe" width="320" height="580" src="https://www.youtube.com/embed/O51cWX5SgoE" title="Sunflower (Post Malone) - Shawzin Warframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
                <iframe id="warframe4" class="warframe" width="320" height="580" src="https://www.youtube.com/embed/RcjvuYEAFAk" title="Fairy Tail v2 (Anime Main Theme) - Shawzin Warframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <div id="warframe3" class="videos">
                
                <iframe id="warframe5" class="warframe" width="320" height="580" src="https://www.youtube.com/embed/GhPefrzxNJw" title="Dancin (Aaron Smith) - Shawzin Warframe #music #warframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
        </section>
        <aside>Essa é a v2 do Projeto</aside>
    </main>
    <footer><p>Projeto criado por <a href="https://github.com/IgorLohanX">Igor Lohan</a></p></footer>
</body>
</html>